<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Insights_Dashboard-Phase1' path='/t/imanupjaiswal/workbooks' revision='1.0' site='imanupjaiswal' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.10iabjb089er0s1c1dwk010a8maj' version='18.1'>
      <repository-location id='transactionssales' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0wqouzs1y4tedb1e5abt11872hys'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='872108' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0wqouzs1y4tedb1e5abt11872hys' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0wqouzs1y4tedb1e5abt11872hys' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0wqouzs1y4tedb1e5abt11872hys' name='date' table='[date]' type='table' />
          <relation connection='mysql.0wqouzs1y4tedb1e5abt11872hys' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0wqouzs1y4tedb1e5abt11872hys' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.10iabjb089er0s1c1dwk010a8maj].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_269090112214040576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_436004773330677760])' />
      </column>
      <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_64565EF26D4448AF88CC2097AED46D7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B22C817CD76D4E6AAE59DE08BC10CAB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B8D3CC8E45E84ACAA0EEA179D71185B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BDD48DC2B0224BA995567A46BDB27E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_03C15E546FC04CB3853B22B39A64C160]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269090112214040576]' derivation='User' name='[usr:Calculation_269090112214040576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[market_code]' />
          <groupfilter function='member' level='[market_code]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_070B86BCD0AA46E396DED115EC4DC549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_EFE5690D60AF4772AFD5BF248459F4C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action14_65F0685ED1934983A13479096B5A1204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_97F6811FA2C64804AA8E29EBAE773E26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action17_412F80B19E2245DC812946D5EAD9242F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_E2C65F2ABEBD40118D543DB65DCCECB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B9D6DB3E7D344BCB9516C2F354E5922]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Profits' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Profits' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EBE47987A5724F948822D9866FFC1640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Profits' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Profits' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_23280834BDF142C89213C820F21CC69E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Profits' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Profits' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7220890568CC4DA3A0CDE41F7539CD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights_Profits' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights_Profits' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='profit margin %' datatype='real' name='[Calculation_269090112214040576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_436004773330677760])' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269090112214040576]' derivation='User' name='[usr:Calculation_269090112214040576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iabjb089er0s1c1dwk010a8maj].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[:Measure Names]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[none:custmer_name:nk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cutomer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10iabjb089er0s1c1dwk010a8maj].[none:customer_type:nk]' />
              <wedge-size column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_amount:qk]' />
              <size column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_amount:qk]' />
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[none:customer_type:nk]' />
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[pcto:sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436004773341765633]' derivation='None' name='[none:Calculation_436004773341765633:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[none:Calculation_436004773341765633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.10iabjb089er0s1c1dwk010a8maj].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='profit margin %' datatype='real' name='[Calculation_269090112214040576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_436004773330677760])' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_269090112214040576]' derivation='User' name='[usr:Calculation_269090112214040576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E2C65F2ABEBD40118D543DB65DCCECB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_436004773341765633]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iabjb089er0s1c1dwk010a8maj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[none:markets_name:nk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='profit margin %' datatype='real' name='[Calculation_269090112214040576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_436004773330677760])' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269090112214040576]' derivation='User' name='[usr:Calculation_269090112214040576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iabjb089er0s1c1dwk010a8maj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10iabjb089er0s1c1dwk010a8maj].[:Measure Names]' />
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iabjb089er0s1c1dwk010a8maj].[:Measure Names]' />
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk] + [federated.10iabjb089er0s1c1dwk010a8maj].[usr:Calculation_269090112214040576:qk])</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iabjb089er0s1c1dwk010a8maj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[none:markets_name:nk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iabjb089er0s1c1dwk010a8maj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[none:markets_name:nk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_65F0685ED1934983A13479096B5A1204]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_E2C65F2ABEBD40118D543DB65DCCECB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_436004773330677760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iabjb089er0s1c1dwk010a8maj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[none:custmer_name:nk]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[none:custmer_name:nk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_436004773330677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_436004773330677760]' derivation='Sum' name='[sum:Calculation_436004773330677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7220890568CC4DA3A0CDE41F7539CD61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_436004773330677760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iabjb089er0s1c1dwk010a8maj].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iabjb089er0s1c1dwk010a8maj].[none:product_code:nk]</rows>
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[sum:Calculation_436004773330677760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10iabjb089er0s1c1dwk010a8maj' />
          </datasources>
          <datasource-dependencies datasource='federated.10iabjb089er0s1c1dwk010a8maj'>
            <column caption='Blank' datatype='string' name='[Calculation_436004773341765633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436004773341765633]' derivation='None' name='[none:Calculation_436004773341765633:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_23280834BDF142C89213C820F21CC69E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436004773341765633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action3_E0EA0ADC09B743F59220CFB46BD74465]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_97F6811FA2C64804AA8E29EBAE773E26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10iabjb089er0s1c1dwk010a8maj].[yr:cy_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.10iabjb089er0s1c1dwk010a8maj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iabjb089er0s1c1dwk010a8maj].[none:Calculation_436004773341765633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10iabjb089er0s1c1dwk010a8maj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_Insights_Profits'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' w='19938' x='34438' y='2333' />
        <zone h='6889' id='4' name='Month' w='53063' x='19063' y='8222' />
        <zone h='52778' id='5' name='Revenue By Markets' w='18938' x='3563' y='28333' />
        <zone h='10556' id='6' name='Revenue' w='13000' x='8250' y='16222' />
        <zone h='31000' id='24' name='Profit Trend' w='51750' x='49250' y='16444' />
        <zone h='32222' id='26' name='Customer Data' w='30438' x='49375' y='48778' />
        <zone h='31778' id='27' name='Cutomer Type' w='18750' x='80500' y='48667' />
        <zone h='10444' id='29' name='Profit' w='13313' x='29125' y='16778' />
        <zone h='52111' id='42' name='Profit Margin By Markets' w='25313' x='23250' y='28889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_Insights_Revenue'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' w='19929' x='29500' y='2333' />
        <zone h='6889' id='4' name='Month' w='53071' x='13357' y='8556' />
        <zone h='52778' id='5' name='Revenue By Markets' w='17357' x='1571' y='28333' />
        <zone h='10556' id='6' name='Revenue' w='13000' x='6071' y='16667' />
        <zone h='26444' id='10' name='Top 5 Products' w='27857' x='70214' y='52222' />
        <zone h='31889' id='11' name='Revenue By Year' w='58071' x='40214' y='16444' />
        <zone h='52556' id='25' name='Sales Quantity By Markets' w='21071' x='19071' y='28444' />
        <zone h='10000' id='26' name='Quantity' w='15714' x='21786' y='17000' />
        <zone h='25889' id='43' name='Top 5 Customers' w='28214' x='40071' y='52444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
